Listen {{ openstack_keystone_port }}
Listen {{ openstack_keystone_admin_port }}

<VirtualHost {{ openstack_keystone_bind_host }}:{{ openstack_keystone_port }}>
    WSGIDaemonProcess keystone-public processes=5 threads=1 user=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-public
    WSGIScriptAlias / {{ openstack_keystone_wsgi_public_path }}
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    LogLevel info
    ErrorLog /var/log/{{ openstack_keystone_webserver_service }}/keystone-error.log
    CustomLog /var/log/{{ openstack_keystone_webserver_service }}/keystone-access.log combined

    <Directory /usr/bin>
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost {{ openstack_keystone_admin_bind_host }}:{{ openstack_keystone_admin_port }}>
    WSGIDaemonProcess keystone-admin processes=5 threads=1 user=keystone display-name=%{GROUP}
    WSGIProcessGroup keystone-admin
    WSGIScriptAlias / {{ openstack_keystone_wsgi_admin_path }}
    WSGIApplicationGroup %{GLOBAL}
    WSGIPassAuthorization On
    <IfVersion >= 2.4>
      ErrorLogFormat "%{cu}t %M"
    </IfVersion>
    LogLevel info
    ErrorLog /var/log/{{ openstack_keystone_webserver_service }}/keystone-error.log
    CustomLog /var/log/{{ openstack_keystone_webserver_service }}/keystone-access.log combined

    <Directory /usr/bin>
        Require all granted
    </Directory>
</VirtualHost>
